<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1">
		<title style="background-color:Yellow;"> OUR epub files </title>
	  <link rel="icon" href="">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RJ8W10XMW2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-RJ8W10XMW2');
	</script>
	  
	</head>
	<body onload=  "mobile()">
	<style>
  body {
  background-image: url('Backgrounds/leninPoster.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-transparent: semi;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
table,th,td {
border:1px solid black; 
border-collapse:collapse;
}
</style>
<script> 
        function MainPage() {
           document.location.href = 'index.html';
			}
	
		function Axolotl() {
			document.location.href= 'axolotl.html';
			}
		function Backgrounds() {
			document.location.href= 'backgrounds.html';
			}
		function mobile(){
			let isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;

			if (isMobile) {
			document.body.style.backgroundImage = "url('Backgrounds/leninPosterResized.jpeg')";
				}
			}
</script>
<button class="button button3"onclick="Axolotl()"> Visit Axolotl Page</button>
 <button class="button button3"onclick="MainPage()"> Return to Jamming</button>
 <button class="button button3"onclick="Backgrounds()"> Click for free wallpapers</button>
<br>
 <audio controls autoplay>
 <source src="Music/sovietAnthem.mp3" type="audio/mp3">
 Communism Detected!(your browser doesn't support this audio format )
 </audio>
  <br>

 <h1 style="background-color:#B2EBF2"> Communist reading materials and also the mistborn books <h1>
 <h4 style="background-color:#B2EBF2" > I'll be updating this list over time; if you have suggestions hmu<h4>
 <table style= "background-color:#80CBC4">
 <tr>
	<th> Interesting Articles</th>
</tr>
<tr> 
	<td><a href="https://knock-la.com/tradition-of-violence-lasd-gang-history/" target= "_blank"> LASD Gang History- Knock LA</a>  </td>
</tr>
<tr>
	<td><a href="https://southsideweekly.com/fifty-years-fred-hampton-rainbow-coalition-young-lords-black-panthers/" target= "_blank"> Legacy of the Rainbow Coalition- South Side Weekly </a> </td>
</tr>
 <table style= "background-color:#C8E6C9">
	<tr>
		<th>Book Title </th>
		<th>Book Download</th>
	</tr>
	<tr> 
		<td>Sister Outsider: Poems and Essays by Audre Lorde</td>
		<td> <a href="http://31.42.184.140/main/1156000/d8fd63fe06f3cfe6907520b37d27bde3/%28Crossing%20Press%20Feminist%20Series%29%20Audre%20Lorde%2C%20Cheryl%20Clarke%20-%20Sister%20Outsider_%20Essays%20and%20Speeches-Crossing%20Press%20%282007%29.epub" download> 
			 <img src="BookCovers/SisterOutsiderCover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
	<tr> 
		<td>A People's History of the United States by Howard Zinn</td>
		<td><a href="http://31.42.184.140/main/448000/f567047da5a7031d3ace8dc36f7e63e3/%28A%20People%27s%20History%20of%20the%20United%20States%201%29%20Howard%20Zinn%20-%20A%20People%27s%20History%20of%20the%20United%20States-HarperCollins%20%282009%29.epub" download> 
			 <img src="BookCovers/peoplesHistoryCover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
	<tr> 
		<td>The Assasination of Fred Hampton by Jeffery Haas</td>
		<td><a href="http://31.42.184.140/main/1558000/065279b531dea2aed29a51c5b2e96ff4/Jeffrey%20Haas%20-%20The%20Assassination%20of%20Fred%20Hampton_%20How%20the%20FBI%20and%20the%20Chicago%20Police%20Murdered%20a%20Black%20Panther-Chicago%20Review%20Press%20%282009%29.epub" download> 
			 <img src="BookCovers/fredHamptonAssassanationCover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
		<tr> 
		<td>Pedagogy of the Oppressed</td>
		<td><a href="http://31.42.184.140/main/1428000/12f84ad5420f80bfe8e80cd7763ffd41/Paulo%20Freire%20-%20Pedagogy%20of%20the%20Oppressed-Bloomsbury%20Academic%20%282014%29.epub" download> 
			 <img src="BookCovers/pedagogyCover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
	
		<tr> 
		<td>Hammer and Hoe</td>
		<td><a href="http://31.42.184.140/main/2149000/e6ce8e916ab739d4d0e58856c40dfffe/%28Fred%20W.%20Morrison%20Series%20in%20Southern%20Studies%29%20Robin%20D.%20G.%20Kelley%20-%20Hammer%20and%20Hoe_%20Alabama%20Communists%20During%20the%20Great%20Depression-The%20University%20of%20North%20Carolina%20Press%20%281990%29.epub" download> 
			 <img src="BookCovers/hammerAndHoeCover.jpg" width="100" height="150">
			 </a>
		</td>
	</tr>
	<tr> 
		<td>Revolutionary Suicide</td>
		<td><a href="http://31.42.184.140/main/1325000/3a1d1485ae128b86422256191dfa74c1/Huey%20P.%20Newton%20with%20J.%20Herman%20Blake_%20Fredrika%20Newton%20%28intro.%29%20-%20Revolutionary%20Suicide-Penguin%20Classics%20%282009%29.epub" download> 
			 <img src="BookCovers/revolutionarySuicideCover.jpg" width="100" height="150">
			 </a>
		</td>
	</tr>
	<tr>
		<td>Mistborn: The Final Empire (book 1)</td>
		<td><a href="http://31.42.184.140/main/456000/eb08f6581243ec18011358103231904b/%28Mistborn%20Trilogy%20Book%201%29%20Brandon%20Sanderson%20-%20Mistborn%20Trilogy%201%20The%20Final%20Empire-Doherty%2C%20Tom%20Associates%2C%20LLC%20%282010%29.epub" download> 
			 <img src="BookCovers/mistborn1Cover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
	<tr>
		<td>Mistborn: The Well of Ascension (book 2)</td>
		<td><a href="http://31.42.184.140/main/544000/3be739299e3539a8970fd5570af3023a/%28Mistborn%20Triolgy%20Book%202%29%20Brandon%20Sanderson%20-%20Mistborn%20Triolgy%202%20The%20Well%20of%20Ascension-Doherty%2C%20Tom%20Associates%2C%20LLC%20%282010%29.epub" download> 
			 <img src="BookCovers/mistborn2Cover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
	<tr>
	    <td>Mistborn: The Hero Of Ages (book 3)</td>
		<td><a href="http://31.42.184.140/fiction/2323000/8369042b005d1c53fda64fed9befa9b1.epub/%28Mistborn%20%233%29%20Brandon%20Sanderson%20-%20The%20Hero%20of%20Ages_%20Book%20Three%20of%20Mistborn.epub" download> 
			 <img src="BookCovers/mistborn3Cover.jpeg" width="100" height="150">
			 </a>
		</td>
	</tr>
	

 </body>
 
 </html>